<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DdlMappings">
    <mapping uuid="f049b78a-bc69-47e2-aeb5-750bea1fd1c0" name="@localhost Mapping">
      <data-sources db="a30d1819-8fc2-4676-bc81-e590da55ee94" />
    </mapping>
  </component>
</project>